{
  "name": "UiPath_REFrameWork-Dispatcher",
  "description": "UiPath_REFrameWork Template",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.4.6884.25683]",
    "UiPath.Mail.Activities": "[1.2.6863.29868]",
    "UiPath.UIAutomation.Activities": "[18.3.6897.22543]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Cryptography.Activities": "[1.0.6863.32236]",
    "UiPath.Cognitive.Activities": "[2.1.6863.31992]",
    "UiPath.System.Activities": "[18.4.1]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "17.1",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}